/**
 * 颜色主题
 * 规则：
 * @color{深浅1-10}
 * 颜色：英文   white、gray
 * 深浅：通用缺省
 * 级别由1至10深浅不等，具体见色彩规范
 */

/* 灰 */

// @white1: rgba(255,255,255,0.7);
@white2: #fff;

// 遮罩层
@black1: rgba(0,0,0,0.5);

@gray1: #f7f7f7;
@gray2: #eee;
@gray3: #ccc;
@gray4: #b8b8b8;
@gray5: #999;
@gray6: #808080;
@gray7: #666;
@gray8: #4d4d4d;
@gray9: #333;
@gray10: #000;

/* 红色 */
@red1: #fdf6f6;
@red2: #ffd4d4;
@red3: #ffb0b0;
@red4: #fc715a;
@red5: #f25d45;

/* 绿 */
@green1: #e4e7e0;
@green2: #b5de8d;
@green3: #85bb51;
@green4: #67c23a;
@green5: #40ac12;

/* 蓝 */
@blue1: #e3eeff;
/* 库存预警、表单下拉 */
@blue2: #d6dcf0;
@blue3: #8da8ff;
@blue4: #7899ff;
// 按钮hover用色
@blue5: #6887fa;
// his主色
@blue6: #5e7be4;
// 导航细竖线
@blue7: #3f5dc7;
@blue8: #273b8b;
@blue9: #11236a;
@blue10: #091854;

/* 橙色 */
@orange1: #fff2dc;
@orange2: #ffda76;
@orange3: #ffae31;
@orange4: #ff9000;
@orange5: #fe7e20;

/* 紫色 */
@violet1: #eef2ee;
@violet2: #dfe2ff;
@violet3: #d0d6f7;
@violet4: #a3aaff;
@violet5: #7276ed;
@violet6: #7e77ff;
// 主色
@violet7: #7a89ee;
@violet8: #645ddb;
@violet9: #5848d3;
@violet10: #4c3fa9;

/* 公共图片路径 */
@imgPath: '~@/images';

/* 安全显示宽度 */
@maxWidth: 1200px;

// 左右渐变
@linear-bkg-right: linear-gradient(-135deg, #7A89EE 0%, #5E7BE4 100%);
// 上下渐变
@linear-bkg-bottom:  linear-gradient(-180deg, #7A89EE 0%, #5E7BE4 100%);

/* 渐变边框 */
@borderImg: linear-gradient(90deg,#ade4ff, @violet5) 15% stretch;

@font: 14px/100% "Microsoft YaHei, Arial";
